{
  "compilerOptions": {
    "outDir": "./dist/", // не важно т.к. собираемся webpac ом
    "noImplicitAny": true,
    "module": "ESNext",
    "target": "es5",
    "jsx": "react-jsx",
    "allowJs": true,
    "moduleResolution": "node",
    "esModuleInterop": true, //импорты
    "allowSyntheticDefaultImports": true, // импорты
    "baseUrl": ".",
    "paths": {
      "*": ["./src/*"]
    }
  },
  "ts-node": {
    "compilerOptions": {
      // импорты
      "module": "CommonJS"
    }
  }
}
